<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ini judul</title>
    <style>
        /* h1 {
            color: blue;
        } */

        /* #judul {
            color: blue;
        } */

        /* .judul {
            color: blue;
        } */

        .header {
            background-color: #130f40;
            color: white;
            padding: 20px;
        }

        .header .website-name {
            font-size: 20px;
            margin-right: 20px;
        }

        .header .website-menu {
            font-size: 14px;
        }

        .sidebar {
            /* background-color: #7ed6df; */
            padding: 20px;
            width: 100px;
            height: 100%;
            float: left;
        }

        .sidebar ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .sidebar a {
            color: black;
        }

        .sidebar a:hover {
            color: #f0932b;
        }

        .container {
            /* background-color: #7ed6df; ffbe76 */
            width: 800px;
            margin: auto;
        }

        .content {
            width: 620px;
            /* background-color: #dff9fb; */
            padding: 20px;
            margin-left: auto;
        } 

        .footer {
            /* background-color: #30336b; */
            padding: 10px;
            font-size: 12px;
            color: white;
            text-align: center;
        }

        body, h1, p {
            margin: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <!-- <h1>Ini heading</h1> -->
    <!-- <h1 id="judul">Ini heading</h1> -->
    <!-- <h1 class="judul" style="text-align: center;">Ini heading</h1>
    <p>Ini paragraph</p> -->

    <!-- <h1>This is a heading</h1>
    <p>This is a paragraph</p>

    <h1 style="text-align: center;">Centered heading</h1>
    <p style="text-align: center;">Centered paragraph</p>
    
    <h1 style="font-size: 300%;">Centered heading</h1>
    <p style="font-size: 60%;">Centered paragraph</p>
    
    <h1 style="font-family: verdana;">Centered heading</h1>
    <p style="font-family: courier;">Centered paragraph</p>

    <h1 style="color: blue;">Centered heading</h1>
    <p style="color: red;">Centered paragraph</p>

    <h1 style="background-color: rgb(255, 99, 71);">Disini judul</h1>
    <h1 style="background-color: #ff6347;">Disini judul</h1>
    <h1 style="background-color: hsl(9, 100%, 64%);">Disini judul</h1>

    <h1 style="background-color: rgba(255, 99, 71, 0.5);">Ini juga judul</h1>
    <h1 style="background-color: hsla(9, 100%, 64%, 0.5);">Ini juga judul</h1> -->


    <div class="header">
        <span class="website-name">My website</span>
        <span class="website-menu">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </span>
    </div>
    <div class="container">
        <div class="sidebar">
            <ul>
                <li><a href="#">Link 4</a></li>
                <li><a href="#">Link 5</a></li>
                <li><a href="#">Link 6</a></li>
                <li><a href="#">Link 7</a></li>
                <li><a href="#">Link 8</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>Mulai karir di bidang IT apakah masih layak di tahun 2021 sampai 3000 mendatang?</h1>
            <br>
            <img src="https://cdn-images-1.medium.com/max/1920/1*cbiq9DqLP_UEVqIOBb6MqQ.jpeg" alt="" width="100%">
            <p><strong>Sulawesi</strong> - Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ratione aspernatur sunt quod ea, animi ducimus adipisci neque expedita mollitia sapiente perferendis omnis nisi dicta totam architecto culpa placeat eligendi.</p>
        </div>
    </div>
    <div class="footer">
        &copy; 2019. My website
    </div>
</body>
</html>
